# speedtest_test_app

app/: build.gradle
app/src/androidTest/java/com/speedtest_test/: ApplicationTest.java
app/src/androidTest/java/com/testookla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testookla/: TestOokla.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/speedtest_test/: ExampleUnitTest.java
