apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.testookla"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
    signingConfigs {
        debug {
            storeFile file("../jacard-keystore/jacard-keystore.jks")
            storePassword "12345678"
            keyAlias "jacard"
            keyPassword "12345678"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jayway.android.robotium:robotium-solo:5.5.4'
}